#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.5.Final
#quarkusPluginVersion=2.6.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.5.Final
#quarkusPlatformVersion=2.6.3.Final